@media (max-width: 600px) {
    nav {
        .logo {
            margin-left: 20px;
        }

        ul {
            position: absolute;
            transition: 0.5s;
            left: -100%;
            top: 70px;
            background: $navbar-color;
            @include df-fd;
            width: 100%;

            li {
                margin: {
                    top: 30px;
                    bottom: 30px;
                }
            }
        }

        #menu_check:checked~ul {
            left: 0;
            transition: 0.5s;
        }

        .menu {
            display: block;
            @include df-jcc-aic;
            margin-right: 20px;

            i {
                font-size: 50px;
            }
        }

        .menu:hover {
            color: $main-color;
        }
    }

    // ----header---/
    .title {
        width: 300px;
        height: 260px;
        margin-left: 20px;
    }

    // ------our-business---/
    .our-business {
        .business {
            @include df-jcc-aic;
            flex-direction: column;
            width: 100%;
            margin: 20px;
            height: auto;
            text-align: center;

            .business-button {
                align-self: flex-end;

                margin: {
                    top: 70px;
                    right: 20px;
                }

                button {
                    width: 130px;
                    height: 30px;
                    font-size: 15px;
                }
            }
        }

        .business-image {
            display: none;
        }
    }

    // -----partner-ship---/
    .parthners-ship {
        height: auto;

        .partners {
            padding-top: 30px;
            margin-top: 0;
            background: #3a3a3a;
        }

        .group-card {
            margin: 40px 20px 30px 20px;
            height: auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            justify-items: center;
            row-gap: 30px;

            .card {
                width: 70%;
                height: 400px;
                padding-top: 100px;

                h3 {
                    font: {
                        size: 40px;
                    }
                }
            }
        }
    }

    // -----audience---/
    .audience {

        .text-audience {
            margin: 80px 20px;
        }
    }

    // ------our-song-----/
    .our-song {
        .group-song {
            margin: 40px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(4, 1fr);
            gap: 50px;
            padding: 0;
            background: $our-song-bg;

            .song-card {
                label {
                    display: none;
                }

                .box {
                    display: grid;
                    grid-template-rows: 4fr 1fr;
                    height: 270px;
                    border-radius: 10px;

                    .song-img {
                        width: 100%;
                        height: 100%;
                        background: url(../../../../image/suffer-band.webp);
                        background-size: cover;
                        border-radius: 10px 10px 0px 0px;

                        img {
                            display: none;

                        }
                    }
                }
            }
        }
    }

    // -----new-album------/
    .new-album {
        height: auto;
        .album {
            height: auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: center;
            row-gap: 50px;
            .album-card {
                width: 70%;
                height: 500px;
                border-radius: 10px;
                .album-img, .album-img1, .album-img2 {
                    margin-top: 30px;
                    width: 80%;
                    height: 90%;
                }
                button {
                    margin-bottom: 40px;
                    width: 135px;
                    height: 50px;
                    font-size: 15px;
                }
                h4 {
                    font-size: 30px;
                }
            }
        }
    }
    //  -----footer-----/
    footer {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        display: grid;
        grid-template-rows: 1fr 2fr 2fr;
        justify-items: center;
        .about-footer, .our-social {
            width: 100%;
            text-align: center;
            margin-left: 0;
        }
        .about-footer {
            ul {
                align-items: center;
                li {
                    list-style-type: none;
                }
            }
            h3 {
                margin: 0;
                font-size: 33px;
            }
        }
        .our-social {
            .our {
                margin-left: 0;
                margin-top: 30px;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: 1fr;
                justify-items: center;
                column-gap: 20px;
                a {
                    display: none;
                }
                h5 {
                    width: 100%;
                    i {
                        font-size: 45px;
                    }
                    i:hover {
                        color: blue;
                    }
                }
            }
        }
        .copyright {
            margin-top: 900px;
            margin-left: 5px;
        }
    }
}